# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = "Wd5HkNoRKdJP[kZJ@OV;HGa^<4tDvgSfqn2PJeJnx4l0s77NTl"
play.i18n.langs = [ "en","es","fr","nl" ]
environment.user = ${USER}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.username = "postgres"
db.default.password = "Qazwsxed123$"